<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>
    <section>
        <h2>Lluvia</h2>
        <a href="imagenes/img1.jpg" target="_blank">
            <img alt="Imagen 1" src="imagenes/img1_peq.jpg">
        </a>
        <a href="#">
            <img alt="Imagen 2" src="imagenes/img2_peq.jpg">
        </a>
        <a href="#">
            <img alt="Imagen 3" src="imagenes/img3_peq.jpg">
        </a>
    </section>

</body>

</html>
